<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminConsole"
        android:title="Админка"
         />

    <item
        android:id="@+id/logout"
        android:title="Выход"
        />

</menu>